# MovieApp

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/irishka/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irishka/movieapp/: App.java  FullScreenHelper.java
app/src/main/java/com/example/irishka/movieapp/data/: MovieModel.java  MoviePage.java
app/src/main/java/com/example/irishka/movieapp/data/database/: AppDatabase.java  BackdropsConverter.java  CastsDbSource.java  CountriesConverter.java  DatabaseManager.java  GenresDbSource.java  KeywordsDbSource.java  MovieDao.java  MoviesDbSource.java
app/src/main/java/com/example/irishka/movieapp/data/interactors/: ActorFilmsInteractor.java  SearchInteractor.java
app/src/main/java/com/example/irishka/movieapp/data/mapper/: DescriptionMapper.java  MoviesMapper.java
app/src/main/java/com/example/irishka/movieapp/data/mappers/: BackdropMapper.java  CastMapper.java  DescriptionMapper.java  GenreMapper.java  ImageMapper.java  KeywordsMapper.java  MoviesMapper.java  ProductionCountryMapper.java  TrailersMapper.java
app/src/main/java/com/example/irishka/movieapp/data/models/: ActorFilmsModel.java  ActorInfoModel.java  ActorPhotosModel.java  ActorProfileModel.java  BackdropModel.java  CastModel.java  Credits.java  CreditsModel.java  CrewModel.java  DescriptionModel.java  FilmsModel.java  GalleryModel.java  Genre.java  GenreModel.java  KeywordModel.java  KeywordsPageModel.java  MovieModel.java  MoviePage.java  MoviePageModel.java  Poster.java  ProductionCompany.java  ProductionCountry.java  ProductionCountryModel.java  SpokenLanguage.java  TrailerListModel.java  TrailerModel.java
app/src/main/java/com/example/irishka/movieapp/data/network/: ApiKeyInterceptor.java  ApiManager.java  CastsNetworkSource.java  KeywordsNetworkSource.java  MoviesApi.java  MoviesNetworkSource.java
app/src/main/java/com/example/irishka/movieapp/data/repositories/: CastsRepository.java  KeywordsRepository.java  MoviesRepository.java
app/src/main/java/com/example/irishka/movieapp/data/repository/: MoviesRepository.java
app/src/main/java/com/example/irishka/movieapp/database/: AppDatabase.java  MovieDao.java
app/src/main/java/com/example/irishka/movieapp/di/: AppComponent.java  MovieComponent.java  MovieScope.java
app/src/main/java/com/example/irishka/movieapp/di/module/: BuilderModule.java  DatabaseModule.java  MovieModule.java  NetworkModule.java  RepModule.java
app/src/main/java/com/example/irishka/movieapp/di/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/irishka/movieapp/domain/: IMoviesRepository.java  MainType.java  Tabs.java
app/src/main/java/com/example/irishka/movieapp/domain/entity/: ActorInfo.java  Backdrop.java  Cast.java  CastListWithError.java  CastWithError.java  Description.java  Genre.java  Image.java  Keyword.java  Movie.java  MovieWithError.java  MoviesListWithError.java  ProductionCountry.java  Trailer.java
app/src/main/java/com/example/irishka/movieapp/domain/interactor/: IMoviesInteractor.java  MoviesInteractor.java
app/src/main/java/com/example/irishka/movieapp/domain/interactors/: IActorFilmsInteractor.java  ISearchInteractor.java
app/src/main/java/com/example/irishka/movieapp/domain/repositories/: ICastsRepository.java  IKeywordsRepository.java  IMoviesRepository.java
app/src/main/java/com/example/irishka/movieapp/domain/repository/: IMoviesRepository.java
app/src/main/java/com/example/irishka/movieapp/model/: ApiManager.java  DatabaseManager.java  MoviesApi.java
app/src/main/java/com/example/irishka/movieapp/model/Pojo/: ConcreteMovie.java  MoviePage.java
app/src/main/java/com/example/irishka/movieapp/presenter/: MoviesPresenter.java
app/src/main/java/com/example/irishka/movieapp/ui/: BasePresenter.java  ExampleAdapter.java  GlideHelper.java
app/src/main/java/com/example/irishka/movieapp/ui/SlideGallery/: ImagePagerActivity.java  SlideGalleryAdapter.java
app/src/main/java/com/example/irishka/movieapp/ui/di/: MoviesActivityModule.java
app/src/main/java/com/example/irishka/movieapp/ui/filters/: ChipsHelper.java
app/src/main/java/com/example/irishka/movieapp/view/: MoviesActivity.java  MoviesAdapter.java  MoviesView.java
app/src/main/res/drawable/: circle_button.xml  launch_screen.xml  mychip.xml
app/src/main/res/layout/: activity_film.xml  activity_filters.xml  activity_fragment_movies.xml  activity_image_pager.xml  activity_main_screen.xml  activity_movies.xml  activity_search.xml  activity_tabs.xml  actor_photo_item.xml  actors_item.xml  dialog_layout.xml  error_btn.xml  film_item.xml  fragment_creators.xml  fragment_description.xml  fragment_info.xml  fragment_main_screen.xml  fragment_movies.xml  fragment_trailers.xml  gallery_item.xml  movie_item.xml  related_item.xml  search.xml  search_item.xml  vidos.xml  viewpager_item.xml
app/src/main/res/menu/: menu_movie.xml  tabs.xml
app/src/main/res/mipmap-anydpi-v26/: home_round.xml  icon_findtastic.xml
app/src/main/res/transition/: exit.xml  image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/irishka/movieapp/: ExampleUnitTest.java
(+158 files in other folders)
