<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_holo_dark"
        app:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:contentInsetStart="8dp"
            android:background="@color/background_holo_dark"
            app:layout_scrollFlags="scroll|enterAlways">

                <ImageButton
                    android:id="@+id/btn_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="8dp"
                    android:background="@color/background_holo_dark"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/ic_home" />

                <android.support.v7.widget.SearchView
                    android:id="@+id/search_view"
                    app:queryHint="Search"
                    app:closeIcon="@drawable/ic_close"
                    app:searchIcon="@drawable/ic_search"
                    app:searchHintIcon="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="#00000000"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/ic_search" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>