<?xml version="1.0" encoding="utf-8"?>

<com.makeramen.roundedimageview.RoundedImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backdrop_image"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:scaleType="fitCenter"
    app:riv_corner_radius="100dp"
    app:riv_mutate_background="true"
    app:riv_tile_mode="repeat"/>